<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/navbar.css">
</head>

<body>
    <header>
        <div class="top">
            <img src="Images/cineclub.png" class="logo">
            <input type="text" placeholder="Rechercher un film, série..." class="searchbar">
            <i class='fa-solid fa-magnifying-glass'></i>
            <input type="button" class="idd" value="S'identifier">
        </div>
        <div class="bottom">
            <a href="affiche.html" class="pages"> A l'affiche</a>
            <a href="salles.html" class="pages">Nos salles</a>
            <a href="produits.html" class="pages">Nos produits</a>
            <a href="prochainement.html" class="pages">Prochainement</a>
        </div>
    </header>
    <h1>Un film, Une histoire</h1>
    <div class="img">
    <img src="Images/Photo cinema.jfif" class="gaumont">
    </div>
    <p class="text">Bienvenue sur notre ciné-club, le ciné-club à été créé en 2021 suite au covid et à une forte demande dans le domaine du cinéma nous avons donc décidé de créer une ambiance chaleureuse et une expérience différente pour le client. Notre ciné-club contient une boutique, 3 salles et un espace fast-food qui vous permettra de profiter un maximum de vos films préférés.</p>

</body>

</html>